[Desktop Entry]
Comment=A semi-transparent black theme based on top of the default Breeze theme.
Name=Black
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-Name=Black
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/
X-Plasma-API=5.0

X-KPackage-Dependencies=

[ContrastEffect]
enabled=true
contrast=1.0
intensity=1.0
saturation=1.0
